NEXT_APP_NAME = Stayable
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/en"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3001/images"
